@font-face {
  font-family:'Steagal Light';
  src:url('../font/insigne - Steagal-Li.otf') format("opentype");
  font-weight:normal;
  font-style:normal
}
@font-face {
  font-family:'Steagal';
  src:url('../font/insigne - Steagal-Re.otf') format("opentype");
  font-weight:normal;
  font-style:normal
}
@font-face {
  font-family:'Steagal Light Italic';
  src:url('../font/insigne - Steagal-LiIt.otf') format("opentype");
  font-weight:normal;
  font-style:normal
}
@font-face {
  font-family:'Steagal Medium';
  src:url('../font/insigne - Steagal-Me.otf') format("opentype");
  font-weight:normal;
  font-style:normal
}

html,body{
    height:100%;
    font-family:"Steagal Light" !important;
}
@import "groups.less";
@import "users.less";