.panel{
    height:90%;
}

.list-topaction{
    background:url(../img/bg-metal.png) 0px 0px no-repeat #f9f9f9;
    background-size:cover;
    cursor:pointer;
    span{
        margin-left:17px;    
    }
}
.list-topaction:hover{
   color:#000;
   text-shadow: 1px 1px 0px #fff;
}