.panel{
    height:90%;
    overflow:hidden;
    width:100%;
}
.acl-panel{
    width:33%;
    height:100%;
}

.grouplist-wrapper{
    width:50%;
    background-color:rgba(0,0,0,0.1);
    box-shadow:inset 0px 0px 5px #a9a9a9;
}

.group-wrapper-add, .group-wrapper{
    margin:0px;
    color: #666;
    width:100%;
    cursor:pointer;
    border-bottom: 1px solid #a9a9a9;
    
    .icon{
        padding-right:20px;    
    }
}
.group-wrapper-add{
    background:url(../img/bg-metal.png) 0px 0px no-repeat #f9f9f9;
    background-size:cover;
}
.group-wrapper:hover{
    background-color:rgba(0,0,0,0.1);
    box-shadow: inset 0px 0px 2px #aaa; 
    color:#fff;
    text-shadow:1px 1px 0px #000;
}
.group-wrapper-add:hover{
   color:#000;
   text-shadow: 1px 1px 0px #000;
}
.group-wrapper.selected{
    background:#8fd350;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhmZDM1MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgzJSIgc3RvcC1jb2xvcj0iIzc3ZDEyMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOWRlOTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #8fd350 0%, #77d123 83%, #c9de96 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fd350), color-stop(83%,#77d123), color-stop(100%,#c9de96)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8fd350 0%,#77d123 83%,#c9de96 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8fd350 0%,#77d123 83%,#c9de96 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8fd350 0%,#77d123 83%,#c9de96 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8fd350 0%,#77d123 83%,#c9de96 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fd350', endColorstr='#c9de96',GradientType=0 ); /* IE6-8 */
    color:#fff;
    text-shadow:1px 1px 0px #000;
}

.group-name{
    padding: 10px;
    font-size: 20px; 
    width:75%;
    display:inline-block;
}

.remove-group{
    padding: 10px;
    display:inline-block;
    float:right;
    border-left:1px solid #a9a9a9;
    }
.remove-group:hover{
    color: #9d261d;
    }